#head[super]
	:js /js/
		eveapi/sidebar.js

#sidebar
	.span3 .well.sidebar-nav[style="padding-left: 0px !important; padding-right: 0px !important;"]

		%ul#package-list.nav.nav-list

			{if .Data.APIKeys}
			{$active := .Data.ActiveKeyId}
			%select#select-api-key
				{range .Data.APIKeys}
				%option[value={.Id}]{if StrEq .Id $active}[selected=selected]{end} {.Name}
				{end}
			{else}
			%p No API Keys Found
			{end}

			%li.nav-header Account
			%li %a[href=/eveapi/characters] Characters
			%li %a[href=/eveapi/status] Status

			%li.divider

			%li.nav-header Character Data

			%li.divider

			%li.nav-header Corporation Information

			%li.divider

			%li.nav-header EVE

			%li.divider

			%li.nav-header Maps

			%li.divider

			%li.nav-header Miscellaneous APIs
