:extends overlay.dmsl

:include toolbar.dmsl

#head[super]
	:js /js/
		profile.js

#content

	{range .Messages}
	.alert.alert-success {.}
	{end}
	{range .Errors}
	.alert.alert-error {.}
	{end}

	.tabbable.tabs-left
		%ul.nav.nav-tabs
			%li.active %a[href="#settings"][data-toggle=tab] Profile
			%li %a[href="#changepass"][data-toggle=tab] Password
			%li %a[href="#apikeys"][data-toggle=tab] API Keys
		.tab-content

			#settings.tab-pane.active
				%form[action=/console/profile/update][method=post]

					%label[for=name] Name
					%input#name[name=name][type=text][value={.User.Name}]

					%label[for=email] Email
					%input#email[name=email][type=text][value={.User.Email}]

					<br/>
					%input.btn[type=submit][value=Update]

			#changepass.tab-pane
				%form[action=/console/profile/password][method=post]

					%label[for=old-password] Old Password
					%input#old-password[name=oldpassword][type=password]

					%label[for=password] New Password
					%input#password[name=password][type=password]

					%label[for=repeat-password] Confirm New Password
					%input#repeat-password[name=repeatpassword][type=password]

					<br/>
					%input.btn[type=submit][value=Update]

			#apikeys.tab-pane
				%form[action=/console/profile/apikeys][method=post]
					.key-container
						{if .Data.APIKeys}
						{range .Data.APIKeys}

						%div
							%div.pull-right %a.btn.btn-small.btn-danger.remove-key[href=#] Remove

							{if not .Info}
							%span.label.label-important Not Validated
							{end}

							%label[for=keyname] Name
							%input[name=keyname][type=text][value={.Name}]
							%label[for=keyid] Id
							%input[name=keyid][type=text][value={.Id}]
							%label[for=keycode] Verification Code
							%input[name=keycode][type=text][value={.Code}]

							{if .Info}
							%div {.Info.AccessMask}
							{end}
							%hr
						{end}
						{else}
						%div
							%div.pull-right %a.btn.remove-key[href=#] Remove

							%label[for=keyname] Name
							%input[name=keyname][type=text][value=]
							%label[for=keyid] Id
							%input[name=keyid][type=text][value=]
							%label[for=keycode] Verification Code
							%input[name=keycode][type=text][value=]
							%hr
						{end}

					%a.btn.add-key[href=#] Add Another
					%input.btn[type=submit][value=Update]

